

AUTH_REQUIRED=false
AUTH0_LOGOUT=true
ISSUER_BASE_URL='https://dev-h34lwwtfcqtfgojy.us.auth0.com'
BASE_URL='http://localhost:3000'
CLIENT_ID='NGaIqoDsX2r8fWGirhOV9vcOWztOloNl'
CLIENT_SECRET='DJ7-w7ORrgw4qvjXbWU7TiEm3pGxy2YJBPUWKnrzaeThW07e5vOAUaLakWaEi3vk'
IDP_LOGOUT=true
